plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.diffplug.spotless" version "5.12.4"
	id 'java'
}

group = 'com.nasa'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '2.6.0'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    runtimeOnly 'com.h2database:h2:1.4.200'
}

apply plugin: "com.diffplug.spotless"

spotless {
    java {
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
    }
}

tasks.build.dependsOn tasks.spotlessApply

test {
	useJUnitPlatform()
}
